	log2FoldChange	ID	Plant		
Enterobacter_bean	5.0319733	R19_Enterobacter	Bean		
Erwinia_bean	3.88457792	R10_Erwinia	Bean		
Pantoea_bean	5.514165044	R04H31_Pantoea	Bean		
Rahnella_bean	5.051504324	R27_Rahnella	Bean		
Carnobacterium_bean	-3.33870546	H13_Carnobacterium	Bean		
Sanguibacter_bean	-4.51152517	ASV1_Sanguibacter	Bean		
Staphylococcus_bean	-4.594124526	H19_Staphylococcus	Bean		
Enterobacter_radish	5.829372834	R19_Enterobacter	Radish		
Erwinia_radish	6.193410224	R10_Erwinia	Radish		
Pantoea_radish	7.766015546	R04H31_Pantoea	Radish		
Rahnella_radish	6.13718631	R27_Rahnella	Radish		
Carnobacterium_radish	-5.680233988	H13_Carnobacterium	Radish		
Sanguibacter_radish	-3.510656361	ASV1_Sanguibacter	Radish		
Staphylococcus_radish	-4.552936283	H19_Staphylococcus	Radish		
